==========================================
   OFFICIAL SEMINAR COMPREHENSIVE REPORT  
==========================================

--- SEMINAR SCHEDULE ---

==========================================
SESSION: 2026-02-10 09:00:00.0
Location: Hall
==========================================
  [Oral Presentation] stud1
     Title:     Health Care
     Evaluator: eval1
     Poster:    p1
  ------------------------------------------

==========================================
SESSION: 2026-02-10 09:00:00.0
Location: Dewan
==========================================
  [Poster Presentation] stud2
     Title:     Learning
     Evaluator: eval2
     Poster:    p2
  ------------------------------------------

==========================================
SESSION: 2026-02-10 09:00:00.0
Location: Hall
==========================================
  [Oral Presentation] stud3
     Title:     Reading
     Evaluator: eval3
     Poster:    p3
  ------------------------------------------


--- EVALUATION SUMMARY & ANALYTICS ---

Student:   stud1 (Oral Presentation)
Evaluator: eval1
Poster:    p1
Title:     Health Care
Detailed Scores:
   - Problem Clarity: 10/10
   - Methodology:     10/10
   - Results:         10/10
   - Presentation:    10/10
OVERALL SCORE: 10/100
Comments: good
------------------------------------------
Student:   stud2 (Poster Presentation)
Evaluator: eval2
Poster:    p2
Title:     Learning
Detailed Scores:
   - Problem Clarity: 10/10
   - Methodology:     10/10
   - Results:         10/10
   - Presentation:    10/10
OVERALL SCORE: 10/100
Comments: good
------------------------------------------
Student:   stud3 (Oral Presentation)
Evaluator: eval3
Poster:    p3
Title:     Reading
Detailed Scores:
   - Problem Clarity: 5/10
   - Methodology:     5/10
   - Results:         5/10
   - Presentation:    5/10
OVERALL SCORE: 5/100
Comments: no bad
------------------------------------------

DATA ANALYTICS:
Total Students: 3
Evaluated:      3
Average Score:  8.33


--- AWARD WINNERS & CEREMONY AGENDA ---

1. Introduction and Welcome
2. Opening Remarks by Faculty Dean
3. Presentation of Awards:

- Best Oral: stud1 - Health Care (Score: 10)
- Best Poster: stud2 - Learning (Score: 10)
- People's Choice: stud3 - Reading (Score: 5)

4. Keynote Presentation by Winners
5. Closing Ceremony and Refreshments


==========================================
Report Generated on: Sat Feb 07 00:49:38 GMT+08:00 2026
